{
  "name": "rn-select-date-range",
  "version": "5.0.0",
  "description": "A simple and fully customizable React Native date range picker component",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "publish": "yarn build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilipchandima/rn-date-range-picker.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react",
    "native",
    "ios",
    "android",
    "ui",
    "date",
    "date",
    "range",
    "date",
    "picker",
    "date",
    "range",
    "picker"
  ],
  "author": "Dileepa Chandima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilipchandima/rn-date-range-picker/issues"
  },
  "homepage": "https://github.com/dilipchandima/rn-date-range-picker#readme",
  "peerDependencies": {
    "react": "18",
    "react-native": "0.70"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-native": "^0.70",
    "metro-react-native-babel-preset": "^0.70",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "moment": "^2.29.1"
  },
  "files": [
    "/lib"
  ]
}
